{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5730357142863447,
        "y": 2.2102023809498292
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8198235848728697,
        "y": 2.2501491822156194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5928928571434873,
        "y": 1.7459047619022101
      },
      "prevControl": {
        "x": 3.7210248140180036,
        "y": 2.2313034250212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}